.page {
  padding-bottom: 203px;
}

.header {
  width: 100%;
  height: 800px;
  padding-right: 220px;
  position: relative;
  display: flex;
  flex-direction: column;
  .background {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
  }
}

.container {
  margin: auto auto 24px auto;
  display: flex;
  flex-direction: column;
  gap: 36px;
  background: transparent;
  position: relative;
  z-index: 10;
  align-items: center;
  * {
    background: transparent;
  }
}

.header_text {
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
}

.buttons_block {
  display: flex;
  gap: 24px;
}

.sectionNew {
  width: 100%;
  margin-top: 71px;
  .newsList {
    margin-top: 16px;
    margin-left: -8px;
    width: 100%;
    display: flex;
    gap: 28px;
    &_card {
      .newsList_imageCard {
        width: 414px;
        height: 613px;
        display: flex;
        align-items: center;
        justify-content: center;
        .newsList_image {
          border-radius: 20px;
        }
      }
      span {
        margin-top: 12px;
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    }
  }
}

.best_series_section {
  margin-top: 110px;
  .stroke_text {
    background: linear-gradient(90deg, #6A11CB, #2575FC);
    color: #09090C;
    background-clip: text;
    -webkit-text-stroke: 5px transparent;
    font-style: italic;
    text-transform: uppercase;
  }
  .top_list {
    margin-top: 33px;
    display: flex;
    gap: 100px;
    .top_list__card {
      display: flex;
      align-items: center;
      .stroke_text {
        font-family: Archivo;
        font-size: 360px;
        font-style: italic;
        font-weight: 900;
        line-height: normal;
      }
      .top_list__image {
        margin-left: -80px;
        border-radius: 20px;
      }
    }
  }
}